{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "pl.rbudner.study.kafka.App",
            "projectName": "kafka"
        }
    ]
}
